.app {
  width: 415px;
  margin: 0 auto;
  background-color: #fff;
  border: 1px solid #eee;
  min-height: 100vh;
}

@media (max-height: 415px) {
  .app {
    width: 100%;
  }
}

.brand {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 800;
  padding: 1rem 0;
}

.nav {
  border-top: 1.5px solid #eee;
  border-bottom: 1.5px solid #eee;
  display: flex;
}

.nav-item {
  display: inline-block;
  flex: 1 1 0;
  text-align: center;
  padding: 1rem 0;
  text-decoration: none;
  color: #000;
}

.nav-item:not(:last-child) {
  border-right: 1.5px solid #eee;
}

section {
  padding: 1.2rem;
}

.section-title {
  margin-top: 0;
}

.section-deskripsi {
  line-height: 1.5rem;
}

.articles {
  border-top: 1.5px solid #eee;
}

.article {
  border-bottom: 1.5px solid #eee;
  padding: 1rem 0;
}

.article-title {
  margin-top: 0;
}

.article-title a {
  color: #000;
  text-decoration: none;
}

.article-title a:hover {
  color: blue;
}

.article-time {
  font-size: 12px;
  color: #999;
}

.article-image {
  width: 100%;
  margin: 1rem 0;
}

.article-summary {
  line-height: 1.5rem;
  margin-top: 0;
}

.article-source {
  color: #999;
}